# PaymentGateWay

./: PaymentGateway.sln  README.md
Contracts/: IBankPayment.cs  IEntity.cs  IMerchantPayment.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Model/: Card.cs  ErrorDetails.cs  MerchantTransaction.cs  PaymentDetails.cs
PaymentGateWay.BankSimulator/: PaymentGateWay.BankSimulator.csproj  Program.cs  Startup.cs
PaymentGateWay.BankSimulator/Controllers/: PaymentController.cs
PaymentGateWay.BankSimulator/Properties/: launchSettings.json
PaymentGateway/: PaymentGateway.csproj  PaymentGateway.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentGateway.Test/: PaymentGateway.Test.csproj
PaymentGateway.Test/IntegrationTest/: IntegrationTest.cs  PaymentDetailTest.cs
PaymentGateway.Test/UnitTest/: CarddtoValidatorTests.cs  PaymentDetailsdtoValidatorTests.cs
PaymentGateway/ActionFilters/: ValidationFilterAttribute.cs
PaymentGateway/ApiDto/: Carddto.cs  PaymentDetailsdto.cs  PaymentIDdto.cs
PaymentGateway/Controllers/: PaymentDetailController.cs
PaymentGateway/Extensions/: AppExtension.cs  ServiceExtensions.cs
PaymentGateway/Mapping/: DomainToDto.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/SwaggerExample/Requests/: CardExample.cs
PaymentGateway/SwaggerExample/Responses/: bankreponsedtoExample.cs
PaymentGateway/Validators/: CarddtoValidator.cs  PaymentDetailsdtoValidator.cs
Repository/: MerchantPaymentRepository.cs  PaymentDetailRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
